<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="com.dawandeapp.pillreminder.ui.viewmodels.EditBoxViewModel" />

    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            tools:context=".ui.pages.EditBoxFragment">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Таблетка"
                android:textAllCaps="true"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtPillName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="25"
                android:text="@={vm.pillName}"
                android:hint="Название"
                android:inputType="none"
                android:maxLength="25"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <EditText
                android:id="@+id/edtPillDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="20"
                android:hint="Описание"
                android:inputType="textPersonName"
                android:text="@={vm.pillDescription}"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/edtPillName" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginVertical="5dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@+id/edtPillDescription"
                tools:layout_editor_absoluteX="3dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Расписание"
                android:textAllCaps="true"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <ToggleButton
                android:id="@+id/tgbDay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textOff="По дням"
                android:textOn="По дням"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <ToggleButton
                android:id="@+id/tgbDow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textOff="По дням недели"
                android:textOn="По дням недели"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="10dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"
                app:layout_constraintStart_toEndOf="@+id/guideline3" />


            <!--TODO заменить на 55 на 0-->
            <FrameLayout
                android:id="@+id/flDaysPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="55dp"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/tgbDay">

            </FrameLayout>

            <TextView
                android:id="@+id/btnAddTimePoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Добавить"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flDaysPanel" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginVertical="5dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAddTimePoint" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/divider3">

                <LinearLayout
                    android:id="@+id/llTimePoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="79dp"
                    android:orientation="vertical" />
            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>